[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = current_version = "{current_version}"
replace = current_version = "{new_version}"

[bumpversion:file:README.md]
search =  **Versão atual:** {current_version}
replace = **Versão atual:** {new_version}

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}